# filename: .env
# Do not expose your Neon credentials to the browser

SECRET_KEY='django-insecure-$m**vd0gb*%hh=f#xboi7k+33zm6qgyv$^h#w)dfu5npkp64ip'

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=+15551234567

# Gmail configuration for email notifications
GMAIL_APP_PASSWORD=your_gmail_app_password_here

PGHOST='your_postgres_host_here'
PGDATABASE='your_database_name'
PGUSER='your_postgres_user'
PGPASSWORD='your_postgres_password'
PGSSLMODE='require'
PGCHANNELBINDING='require'


NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Auxdoriz
NEXT_PUBLIC_APP_DESCRIPTION=An Auxdoris Commerce built with Next.js, Postgres, Shadcn

DATABASE_URL="postgres://your_user:your_password@your_host:5432/your_database"

POSTGRES_URL="postgres://your_user:your_password@your_host:5432/your_database?sslmode=require"
POSTGRES_PRISMA_URL="postgres://your_user:your_password@your_host:5432/your_database?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://your_user:your_password@your_host:5432/your_database"
POSTGRES_URL_NON_POOLING="postgres://your_user:your_password@your_host:5432/your_database?sslmode=require"
POSTGRES_USER="your_postgres_user"
POSTGRES_HOST="your_postgres_host"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="RAsfevuqV1OjXiuJtugNdhEJBPbwx48apJ0UtAvKCQg="
PAYPAL_CLIENT_ID=AbcOKSQ7GI5-eDTEW4udc3ppXrKLWxb7Oe3cVwtOjUT55Wwr_uI3yoEcFj5rSivno5jlE9t982_UwkCf
CLOUDINARY_NAME=next-ecom-tailwind
CLOUDINARY_KEY=256483643637873
CLOUDINARY_SECRET=o_PbCMnIDKil65KDcnsBlsBQ-WY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlxzr6jtx"

USER_ROLES=admin, user
ACTIVATION_TOKEN_SECRET=x3z3Ss2aukCesWSB3aNnAQX6HBOUtKVFNfi0YJP9bG0=
EMAIL_TOKEN_SECRET=QpNT3eIr/DQ6m7EhgGvj2D6XXeiybxNpvnzZOsvrTxA=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here


GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

RESEND_API_KEY=your_resend_api_key

domain=https://adil-theta.vercel.app


SMPT_EMAIL = umeh288@gmail.com
SMTP_GMAIL_PASS ="ffyv ptnr risv teel"
SMTP_USER = "20ba5cc654d264"
SMTP_PASS ="cd969bfb0d238a"
EMAIL_PORT = 587
EMAIL_USE_TLS = True

DEFAULT_FROM_EMAIL=umeh288@gmail.com



JWT_USER_ID_SECRET="jkOLuHyY9DpVs8Alxn41PuiDm3LAfxDIu3DvgrMIpBE="
