# filename: .env
# Do not expose your Neon credentials to the browser

SECRET_KEY='django-insecure-$m**vd0gb*%hh=f#xboi7k+33zm6qgyv$^h#w)dfu5npkp64ip'

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=+15551234567

# Gmail configuration for email notifications
GMAIL_APP_PASSWORD=your_gmail_app_password_here

PGHOST='ep-raspy-sky-a2g019iv-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_F7I6dwREyOav'
PGSSLMODE='require'
PGCHANNELBINDING='require'


NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Auxdoriz
NEXT_PUBLIC_APP_DESCRIPTION=An Auxdoris Commerce built with Next.js, Postgres, Shadcn

DATABASE_URL="postgres://postgres.hfplewgouwiuhmjzotzd:supabase@readings123@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

POSTGRES_URL="postgres://default:UWh3ZvHL0bMz@ep-black-darkness-a2s71dfv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UWh3ZvHL0bMz@ep-black-darkness-a2s71dfv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UWh3ZvHL0bMz@ep-black-darkness-a2s71dfv-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UWh3ZvHL0bMz@ep-black-darkness-a2s71dfv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-darkness-a2s71dfv-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="UWh3ZvHL0bMz"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="RAsfevuqV1OjXiuJtugNdhEJBPbwx48apJ0UtAvKCQg="
PAYPAL_CLIENT_ID=AbcOKSQ7GI5-eDTEW4udc3ppXrKLWxb7Oe3cVwtOjUT55Wwr_uI3yoEcFj5rSivno5jlE9t982_UwkCf
CLOUDINARY_NAME=next-ecom-tailwind
CLOUDINARY_KEY=256483643637873
CLOUDINARY_SECRET=o_PbCMnIDKil65KDcnsBlsBQ-WY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlxzr6jtx"

USER_ROLES=admin, user
ACTIVATION_TOKEN_SECRET=x3z3Ss2aukCesWSB3aNnAQX6HBOUtKVFNfi0YJP9bG0=
EMAIL_TOKEN_SECRET=QpNT3eIr/DQ6m7EhgGvj2D6XXeiybxNpvnzZOsvrTxA=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O0WoSGAmmq5yxADFaP5EVyy9vaBw1yRz1ar2CPaoYqYKnYRoU6xwU7Jlg4eaKKPpl2ab70pZwMFcnEEX8GegUAc003xutuQao
STRIPE_SECRET_KEY=sk_test_51O0WoSGAmmq5yxADn3bCmVizV1zT3bYCZJsnp9Isi0dUCwbvauieXXq9hlhBPTBqrRsdtyogMDg87HjnaPSaUQYu00hVJNpa9D
STRIPE_WEBHOOK_SECRET=whsec_f29b3b05747d2b01fb77b06dcaf282eaf869d654759a37e0158a3dd2717bda05


GITHUB_CLIENT_ID=Ov23liFvjJXri2BJ9kAT
GITHUB_CLIENT_SECRET=05224ddd152be17c941932a908b71df440163b93

GOOGLE_CLIENT_ID=1047682242259-03n0q25rpc7a57fcoeuncpmc9qccje4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_W79drib7_D6AqCKh9B5Wbv8N2c4wdmaeZ

domain=https://adil-theta.vercel.app


SMPT_EMAIL = umeh288@gmail.com
SMTP_GMAIL_PASS ="ffyv ptnr risv teel"
SMTP_USER = "20ba5cc654d264"
SMTP_PASS ="cd969bfb0d238a"
EMAIL_PORT = 587
EMAIL_USE_TLS = True

DEFAULT_FROM_EMAIL=umeh288@gmail.com



JWT_USER_ID_SECRET="jkOLuHyY9DpVs8Alxn41PuiDm3LAfxDIu3DvgrMIpBE="
